/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

h1,h2,h3,h4,h5,h6{
    color:  hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
}

.pink-btn{
    color: #fff;
}

p{
    font-size: 14px;
}

img{
    width: 100%;
}

ul{
    padding-left: 0;
}

li{
    list-style-type: none ;
    color: #fff;
    margin: 1rem 0;
    cursor: pointer;
}

li:hover{
    color: hsl(193, 100%, 96%);
}

a{
    text-decoration: none;
}

.container{
    margin: 0 2rem;
}

header{
    display: flex;
    margin: 0 1rem;
    margin-bottom: 2rem;
    padding: 1rem 0 0 0;
    align-items: center;
    justify-content: space-between;
}

button{
    box-shadow: -.92px 1px .8px 1.83px rgba(0, 0, 0, 0.1);
}


.text-center, .heading{
    text-align: center;
}

.logo{
    width: 12rem;
}

.hero-img{
    width: 90%;
    align-items: center;
    margin: 1rem;
    display: flex;
}

.logo-btn{
    border: 0;
    background-color: white;
    border-radius: 20px;
    padding: .5rem 1rem;
}
.logo-btn > a{
    padding: 1rem;
    color: hsl(192, 100%, 9%);
}

.pink-btn{
    border: 0;
    background-color: hsl(322, 100%, 66%);
    border-radius: 20px;
    padding: .75rem 1.5rem;
    margin: 1rem 0;
}

.pink-btn > a{
    color: #ffffff;
}

.pink-btn:hover{
    background-color: hsl(322, 86%, 71%);
}

#hero{
    background: url(../images/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
    color: hsl(192, 100%, 9%);
}

.card-box{
    margin: 2rem 1.5rem;
    padding: 1.5rem;
    border-radius: 8px;
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    box-shadow: -.92px 1px .8px 1.83px rgba(0, 0, 0, 0.1);
}

.card-box p{
    color:hsl(208, 11%, 55%) ;
}

#cta{
    /* position: absolute; */
    z-index: 22;
    margin: 2rem 1.5rem;
}

footer{

    background-color: hsl(192, 100%, 9%);
}

#footer-sect{
    padding: 2rem 1.5rem;
    padding-bottom: 0;
}

.footer-logo img{
    filter: invert(0.5);
    width: 90%;
    margin-bottom: 2rem;
}

.icon{
    margin-right: 2rem;
}

.icon img{
    width: auto;
}
.item{
    display: flex;
    color: #ffffff;
    align-items: center;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    color: #fff;
}

.text-white{
color: #fff;
}

.socials i{
    padding: .5rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 1rem;
}
.socials i:hover{
    color: hsl(192, 100%, 9%);
    background-color: white;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 340px){
    .logo{
        width: 7rem;
    }
}

@media only screen and (min-width: 540px) and (max-width: 768px){
    p{
        font-size: 16px;
    }
}
.copy{
    text-align: center;
    padding: 1rem;
}


@media only screen and (min-width: 769px) {
    main,#footer-sect{
        margin: 0 3rem;
    }
    #hero{
        background: url(../images/bg-hero-desktop.svg);
    }
    h1{
        font-size: 2.5rem;
    }
    .heading{
        font-size: 2rem;
    }
    p{
        font-size: 16px;
    }
    .container{
        display: flex;
        text-align: left;
        align-items: center;
    }
    .text-center, .heading{
        text-align: left;
    }
    .card-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow:  -.92px 1px .8px 1.83px rgba(0, 0, 0, 0.1);;
    }
    .card-img,.card-body{
        width: 47%;
    }
    .box-2{
        flex-direction: row-reverse;
    }
    header{
        margin: 0 1.5rem;
    }
    #cta{
        display: block;
        text-align: center;
        margin: 1rem 3rem;
        
    }
    #cta h3{
        text-align: center;
    }
    
    #footer-sect{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        align-items: center;
    }
}